<!-- 状态栏-->
<div id="page-content-wrapper">    
    <!-- 结果显示栏 -->
    <div class="card" style="border-radius: 0">
        <div class="card-header h4">
            测量结果
        </div>
        <div class="card-body">
            <p id="answer-p-id" class="card-text">无结果</p>
            <a href="#" class="btn btn-primary"  ng-click="_CancelMeasurement(0)">取消测量</a>
        </div>
    </div>

    <!-- 提示内容栏 -->
    <div id="state-div-id" class="alert alert-primary" role="alert" style="margin-bottom: 0px; border-radius: 0">
        请在左边选择您要测量的项目.
    </div>

    <!-- 点击区域栏 -->
    <div class="container-fluid click" style="background-color: #dddddd; height: 800px" ng-click="RecordClickPoint($event)">
        <!-- 点击区域 -->
    </div>
</div>