<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo024</title>

    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
</head>
<body>
    <template>
        <div class="console-wraper">
            <div class="console_window" ref="consoleWindow">
              <div id="console_output" ref="consoleOutput">
          <-- 这里写日志信息，注意，一定要在父元素外再套一层-->
          </div>
            </div>
        </div>
      </template>
      
      <script lang='ts'>
      import { Component, Vue, Watch, Prop } from 'vue-property-decorator'
      import { post } from '@/utils/http'
      
      @Component
      export default class extends Vue {
        
          async getData() {
              const res = await post(`/api/get/log`, { read: true })
              this.formatData(res.data)
          }
          
          formatData(data) {
            try {
              if (data.length) {
                data.forEach(item => {
                  this.printLine('[' + item.updateTime + '] ' + item.value)
                })
              } else {
                  this.printLine('暂无数据', 'input_line')
              }
            } catch (e) {
              console.log('error')
            }
          }
          
          printLine(s, type) {
            if ((s = String(s))) {
              let n = document.createElement('pre')
      
              if (!type) type = 'output_line'
              
              if (n.innerText !== undefined) {
                // IE has to use innerText
                n.innerText = s
              } else {
                // Firefox uses createTextNode
                n.appendChild(document.createTextNode(s))
              }
      
              n.className = type
              this.$refs.consoleOutput.appendChild(n)
              // 添加完日志后，让父元素滚动到其自身的距离
              this.$refs.consoleWindow.scrollTop = this.$refs.consoleWindow.scrollHeight
            }
          }
          
          mounted () {
            this.getData()
          }
      }
      </script>
      <style lang=scss scoped>
      .console-wraper{
          display: flex;
          flex-direction: column;
          height: 100%;
      }
      .console_window {
          flex: 1;
          background: #333;
          overflow: auto;
          .console_output {
              white-space: pre-wrap;
              word-wrap: break-word;
              padding: 12px;
              font-weight: bold;
          }
          /deep/ pre.input_line {
              font-size: 14px;
              color: yellow;
              opacity: 0.8;
              padding: 0 20px;
          }
          /deep/ pre.output_line {
              color: #fff;
              font-size: 13px;
              white-space: pre-wrap;
              word-wrap: break-word;
              padding-left: 40px;
              opacity: 0.7;
          }
      }
      
      </style>
</body>
</html>