<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo009</title>
</head>
<body>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
       .box2 {
            width: 200px;
            height: 300px;
            background-color: blue;
        }

        .box1 {
            /* 新增float */
            float: right;
        }
        
        .box2 {
            /* 清除浮动对其他元素的影响 */
            /* clear: both; */
        }
        
        .father {
            /* 清除浮动对其他元素的影响 */
            overflow: hidden;
            clear: both;
        }
        
    </style>

    <div class="father">
        <div class="box1"></div>  
    </div>
     
    <div class="box2"></div>   

</body>
</html>