<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo013</title>

    <style>
        @keyframes myAnim{
            0% {
                background-color: red;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }
        
        /* div:hover {
            animation-play-state: paused;
        } */
        
        .playanim {
            width: 200px; 
            height: 200px;
            background-color: aqua;
            animation: myAnim 5s linear 0s infinite;
        }

    </style>
</head>
<body>
    <div class="playanim"></div>

</body>
</html>