<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./font_aliicon/iconfont.css">
</head>
<body>
    <style>
        .testbox {
            width: 300px;
            height: 300px;
        }
        

        @media screen and (max-width: 768px) {
            .testbox {
                background-color: aqua;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
           .testbox {
                background-color: red;
            }
        }

        @media screen and (min-width: 1024px) {
           .testbox {
                background-color: green;
            }
        }

    </style>
    
    
    <div class="testbox"></div>


    <span class="iconfont icon-jingyingjihua test"></span>
    <style>
        .test {
            font-size: 200px;
            color: aqua;
        }
    </style>
    
</body>
</html>