# 代码规范

#### html

1. 拒绝将大量样式写入某一个标签中

```html
<div style="font-size: 18px; color: #00bc8c; text-align: center"></div>
```

应该修改为：

```css
.demo{
	font-size: 18px; 
    color: #00bc8c; 
    text-align: center
}
```

```html
<div class="demo"></div>
```

#### CSS 代码规范

命名规范

``` css
/* 类名全部使用小写,并且用‘-’区分单词 */
.modal {
    padding:0
}
.modal-body {
    padding:10px
}

/* 通用样式,必须详细到某个具体的元素 */
.phy-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* workflow-render */
.workflow-render-layout{
    padding:0
}

/* 写子元素样式的时候带上父元素的类名/id等，避免一个样式被修改而修改了原始的样子 */
.toolbox-container .tool-tittle .hover-element .tool-context {
    margin: 8px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

//也可以采用region进行代码块折叠

```

js同理

#### JavaScript 代码规范

``` javascript
// 数字,Integer, including short, int, long
var nCount = 0;

// float
var fPrice = 1.02;

// double
var dDistance = 5841551.0245;

//字符串 string
var strName = "Ken";

// buffer
var cbBuffer = new Buffer();


//对象 对象的属性除特殊的x,y,z,其余均用大驼峰
var pointObj = {
    x:0,
    y:0,
    z:0,
    Key:"",
    IsVisible:false
};

var pointMap = {
    0:[],
    1:[],
    2:[],
};

//数组
var pointList = [];


//全局变量
var g_strName = "Physoft";
var g_pPoint = new Physoft.Vector3(10,10,10);


//特殊 x,y,z默认情况都是使用小写
var x = 156.5;
var y = 12.68;
var z = 86.107;

// 坐标点
var pTarget = new Physoft.Vector3(0,0,0);

// EventHandler
var hCheckHandler = new Physoft.EventHandler();

//函数、类 结构
var WorkflowRender = function(){
    //定义区
    var xxx;//先声明，后面使用的时候就不用在声明。
    this.xxx=xxx;
    
    //逻辑区 ,一个逻辑后加换行提高代码可读性
    if(){}
    
    for(){}
    
    //代码释放区（返回区）
    xxx=null;
    return xxx
      
}

// 函数名用大驼峰,应由多个单词构成，直观的反应函数做了某事。参数名参考变量名规则，
var WorkflowRender = function(nCount,x,y,z){
    // 对外提供的属性用大驼峰(提供给外部使用的参数)
    this.HCheckHandler = new Physoft.EventHandler();
    this.PTarget = new Physoft.Vector3(x,y,z);
    
    // 私有变量用"m_"+变量名规则
    this.m_nCount = nCount;
    
    // 非私有的x,y,z不使用前缀，且用小写
    this.x = x;
    this.y = y;
    this.z = z;
}

// 局部变量名采用小驼峰和变量命名规则
WorkflowRender.prototype.GetRect = function(node){
    // this别名统一使用host
    var host = this;
    
    // 返回值一般情况下，统一使用ret
    var ret = null;
    var fHeight = node.GetExecutionHeight();
    var circleElement = new Physoft.CircleEment();
}

//采用region来将代码块进行分类，某一个代码块属于什么，做了什么
//#region toolbox
//#endregion

```

##### 拒绝代码和采取方案：

```js
1. 多if
if(a==0){
    if(b==0){
        if(c==0){
            if(d==0){
               
            }
        }
    }
}
`解决方案：`
当使用多个if嵌套的时候会使代码的可读性变差，可以采用 `!==` + `return`

if(a!==0 && b!==0 && c!==0 && d!==0){
    return
}

console.log(xx)

2.定义元素，但不使用
var element;
var tempData;
var data;
var a;
var b;

a=1;
data=0;

`解决方案：1.让初始值为努力了;当元素是null值的时候，未使用的值会被释放。2.将不需要使用的元素删掉`
var element=null;
var tempData=null;
var data=null;
var a=null;
var b=null;

a=1;
data=0;

3.函数与函数之间过于贴合
function a(){
    
}
function b(){
    
}
function b(){   
}

`解决方案：将函数与函数之间换行或者采用注释，告诉函数的作用`
```

#### format settings

参见`Code style guidelines.md`
